default_versions: null
dependencies:
- cf_stacks:
  - windows2012R2
  - windows2016
  - windows
  name: dynatrace
  version: latest
- cf_stacks:
  - windows2012R2
  - windows2016
  name: hwc
  sha256: f1b48a3e3a783d84ca4524f6b0ac409013797a0beb3ab708dc1131dc61ba74b2
  uri: https://github.com/Dynatrace-Reinhard-Pilz/hwc/releases/download/dt-13.0.0/hwc-dt-13.0.0-windows-amd64-634f6425.zip
  version: 13.0.0
dependency_deprecation_dates: null
include_files:
- README.md
- VERSION
- bin/detect
- bin/compile
- bin/supply.exe
- bin/finalize.exe
- bin/release
- Procfile
- manifest.yml
language: dynatrace-hwc-extension
pre_package: scripts/build.sh
